/*--Solid Colors--*/
:root {
  --page-color-background: #e5e5e5;
  --page-color-white: #ffffff;
  --page-color-black: #212121;
  --page-color-blue: #2196f3;
  --page-color-grey: #757575;
  --page-color-back: #2f303a;
  --page-color-team: #f5f4fa;
}

/*--Global Styles--*/
body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 0px;
  background-color: var(--page-color-white);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px 24px 0px;
}
.header-line {
  border-bottom: solid 1px #ececec;
}

.navi {
  display: flex;
  list-style: none;
}

.section {
  padding: 94px 0px 0px 0px;
}

/*-----FOOTER-----*/
.footer {
  background-color: var(--page-color-back);
  display: flex;
  padding: 60px 0px 60px 30px;
}
/* .address-list {
    padding: 20px 0px 0px 0px;    
} */
.adr {
  display: flex;
  justify-content: flex-end;
}
.address-list-item {
  list-style: none;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  padding-left: 0px;
}
.address-list-item-link {
  color: rgba(255, 255, 255, 0.6);
}
.address-list-item-link:hover,
.address-list-item-link:focus,
.address-list-item-link:active {
  color: var(--brand-color-white);
}

/*-----WEBSTUDIO-----*/
.logo {
  display: flex;
  padding: 24px 93px 0px 0px;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  /* margin-top: 24px; */
  /* margin-right: 93px; */
  color: #000;
  float: left;
  text-decoration: none;
}
/*-----STATIC COLOR CLASSES-----*/
.web-color {
  color: var(--page-color-blue);
}
.studio-color {
  color: var(--page-color-white);
}
.address-color {
  color: var(--page-color-white);
}

/*-----NAV-----*/
.nav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.nav-list-item {
  margin-right: 46px;
  display: inline;
}

.nav-list-item-link {
  font-size: 14px;
  font-weight: 500;
  color: var(--page-color-black);
}

.nav-list-item-link:hover,
.nav-list-item-link:focus,
.nav-list-item-link:active {
  color: var(--page-color-blue);
}

/*-----RIGHT-UP-CONTACT-----*/
.right-up-contact {
  margin-top: 32px;
  margin-left: 227px;
  float: left;
}

.right-up-contact-list {
  margin-right: 50px;
  display: inline;
}

.right-up-contact-list-link {
  font-size: 14px;
  font-weight: 500;
  color: (var--page-color-grey);
}

.right-up-contact-list-link:hover,
.right-up-contact-list-link:focus,
.right-up-contact-list-link:active {
  color: var(--page-color-blue);
}

/*-----MOTTO-----*/
.motto {
  padding: 200px 0px 200px 0px;
  background-color: var(--page-color-back);
  display: flex;
  justify-content: center;
  align-items: center;
}
.motto-frame {
  text-align: center;
  width: 696px;
}
.motto-text {
  font-size: 44px;
  font-weight: 900;
  line-height: 136%;
  letter-spacing: 0.06;
  color: var(--page-color-white);
}
.motto-button {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  width: 200px;
  height: 50px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: var(--page-color-white);
  background-color: var(--page-color-blue);
}
.motto-button:hover,
.motto-button:focus,
.motto-button:active {
  color: var(--page-color-black);
}

/*----- DESCRIPTION -----*/

.decription-list {
  display: flex;
  flex-wrap: wrap;
}
.description-item {
  display: inline-block;
  width: 270px;
  margin: 0px 20px 0px 0px;
}
.description-item:last-child {
  margin-right: 0px;
}

.description-title {
  font-size: 16px;
  text-transform: uppercase;
}
.decription-text {
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--page-color-grey);
}

/*-----WHAT WE DO-----*/
.whatwedo {
  text-align: center;
}

.whatwedo-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
/* .whatwedo-list { } */

.whatwedo-item {
  display: inline-block;
  margin-right: 20px;
}
.whatwedo-item:last-child {
  margin-right: 0px;
}
/*-----TEAM-----*/
.team {
  background-color: var(--page-color-team);
  text-align: center;
  padding: 94px 0px 94px 0px;
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-item-pic {
  display: inline-block;
  width: 275px;
}
.team-member {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-member-desc {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--page-color-grey);
}

.team-member:hover,
.team-member:focus,
.team-member:active {
  color: var(--page-color-blue);
}
.team-member-desc:hover,
.team-member-desc:focus,
.team-member-desc:active {
  color: var(--page-color-blue);
}
/*--------------PORTFOLIO-----------------------------*/
.buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.buttons-item {
  display: inline;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  width: 121px;
  height: 38px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: var(--page-color-team);
}
.btn:hover,
.btn:focus,
.btn:active {
  background-color: var(--page-color-blue);
  color: var(--page-color-white);
}

.offer {
  background-color: var(--page-color-background);
}
.offer-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 0px 94px 0px;
  justify-content: flex-start;
  row-gap: 24px;
  column-gap: 30px;
}

.offer-item {
  list-style: none;
}
.offer-list:last-child {
  margin-right: 0px;
}
.offer-pic {
  margin: 0px 0px 0px 0px;
}
.offer-pic-desc {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
}
.offer-pic-desc-lower {
  font-size: 16px;
  line-height: 30px;
  color: var(--page-color-grey);
}
